# meatball-parent

./: README.md  pom.xml
meatball-core/: pom.xml
meatball-core/src/main/java/com/meatball/Interceptor/: MeatballApiInterceptor.java  MeatballWebAppConfigurer.java
meatball-core/src/main/java/com/meatball/component/: CorsConfig.java  GlobalExceptionHandler.java  SpringUtil.java  Swagger2.java  TokenComponent.java
meatball-core/src/main/java/com/meatball/component/druid/: DataSourceConfig.java
meatball-core/src/main/java/com/meatball/component/properties/: Secret.java  Upload.java
meatball-core/src/main/java/com/meatball/file/dao/: FileMapper.java
meatball-core/src/main/java/com/meatball/file/model/: File.java
meatball-core/src/main/java/com/meatball/parameter/dao/: RegionMapper.java  SchoolBatchMapper.java  SchoolLevelMapper.java  SchoolSubjectionMapper.java  SchoolTypeMapper.java  SubjectMapper.java
meatball-core/src/main/java/com/meatball/parameter/model/: Area.java  Region.java  SchoolBatch.java  SchoolLevel.java  SchoolSubjection.java  SchoolType.java  Subject.java
meatball-core/src/main/java/com/meatball/parameter/service/: ScloolParamService.java
meatball-core/src/main/java/com/meatball/utils/: ArithUtil.java  Base64Util.java  CombineBeans.java  FileUploadUtil.java  HttpHelper.java  JsonMapper.java  MD5Util.java  UUIDUtil.java
meatball-core/src/main/java/com/meatball/utils/weixin/: IWXPayDomain.java  WXPay.java  WXPayConfig.java  WXPayConfigImpl.java  WXPayConstants.java  WXPayDomainSimpleImpl.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPublicService.java  WXTradeService.java  WXconfig.java  WeixinToken.java  WeixinUser.java
meatball-core/src/main/java/com/meatball/vo/: FileUploadResponse.java  Page.java  ResultMsg.java
meatball-core/src/main/resources/static/lib/layui/css/: admin.css  layui.css
meatball-core/src/main/resources/static/meatball/css/: base.css  index.css  login.css
meatball-core/src/main/resources/static/meatball/js/: DateUtil.js  echarts.js
meatball-core/src/test/java/com/meatball/test/: Test.java
(+185 files in other folders)
